h3 All questions

.col-lg-9
  table.table.table-condensed
    thead
      tr
        td.text-center style="width:75px" Rating
        td.text-center style="width:75px" Answers
        td.text-center Questions
    tbody.question-list
      - @questions.each do |question|
        = render 'questions/short_question', question: question

.col-lg-3
    = link_to 'Ask Question', new_question_path, class: 'btn btn-success btn-sm pull-right'