.container.page-content
  .box-container
    div style="margin-left: auto; margin-right: auto; width: 40em"
      h2.page-title style="text-align: center"New Question
      = form_for @question do |f|
        = render 'common/errors', resource: @question
        p= f.label :title
        p= f.text_field :title, size: '80'
        p= f.label :body
        p= f.text_area :body, cols: '80', rows: '10'
        = f.submit 'Create', class: 'btn btn-default'