.container.page-content
  .box-container
    div style="margin-left: auto; margin-right: auto; width: 40em"
      h2.page-title style="text-align: center"New Question
      = form_for @question, remote: true do |f|
        = render 'common/errors', resource: @question
        p= f.label :title
        p= f.text_field :title, size: '80'
        p= f.label :body
        p= f.text_area :body, cols: '80', rows: '10'
        h5 Attachments:
        .question-attachments
          p
            = f.fields_for :attachments do |file|
              = render 'attachment_fields', f: file
            p = link_to_add_association 'add another file', f, :attachments
          = f.submit 'Create', class: 'btn btn-default'