.container.page-content
  .row
    .span12
      .box-container.questions
        div style="margin-left: auto; margin-right: auto"
          h2.page-title style="text-align: center" = @question.title
          h3= @question.body
          - if user_signed_in? && current_user.author_of?(@question)
            = link_to 'Delete question', @question, method: :delete
br

table.table.table-condensed.answers
  tbody
    - @question.answers.each do |answer|
      - if answer.persisted?
          tr
            td= answer.body
            - if user_signed_in? && current_user.author_of?(answer)
              td= link_to 'Delete answer', answer_path(answer), method: :delete, class: 'pull-right'

= render 'answers/form'