.container
  .vote-alert.error-messages
  .question style="margin-left: auto; margin-right: auto"
    =render @question
  br
  .answers
    = render @question.answers.helpful
  .answer-form
    = render 'answers/form'
  br