h1 = @question.title
p = @question.body

- if @question.answers.empty?
    p No answers
- else
  - @question.answers.each do |answer|
    table
      tr
        td = answer.body

div = form_for [@question, @answer] do |f|
  p = f.label :body, "Answer:"
  p = f.text_area :body
  = f.submit 'Create'