.col-lg-3
  .email-confirmation
    h3 Please confirm your email address
    =form_tag confirm_email_path, method: :post
      .field
        = label_tag 'Email'
        br
        = email_field 'auth', 'email', autofocus: true, class: 'form-control'
      br
      = submit_tag 'Confirm', class: 'btn btn-success'