.email-confirmation
  h2 Please confirm your email address
  =form_tag confirm_email_path, method: :post
    .field
      = label_tag 'Email'
      br
      = email_field 'auth[info]', :email, autofocus: true
    = hidden_field_tag 'auth[unconfirm]', 'true'
    = hidden_field_tag 'auth[provider]', @omni_auth.provider
    = hidden_field_tag 'auth[uid]', @omni_auth.uid
    br
    = submit_tag 'Confirm'