ul.list-unstyled
  li= link_to 'Add Comment', '', class: 'new-comment-link', data: {commentable_id: commentable.id, commentable_type: commentable.class.to_s.downcase}
  li= form_for [commentable, commentable.comments.build], method: :post, html: {id: "new-#{commentable.class.to_s.downcase}-#{commentable.id}-comment", style: "display: none" }, remote: true do |f|
    p= f.label :body, "Your Comment"
    .comment-errors
    p= f.text_area :body, class: 'new-comment-form'
    = f.submit 'Save Comment', class: 'btn btn-info btn-sm'