ul.list-unstyled
  - if answer.persisted?
    li= answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      li= link_to 'Edit answer', '', class: 'edit-answer-link', data: {answer_id: answer.id}
      li= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      li= form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        .edit-answer-errors-form
        = f.text_area :body
        p= f.submit 'Save Answer'