div id="answer-#{answer.id}"
  - cache answer do
    ul.list-unstyled
      - if answer.persisted?
        li= 'Best Answer' if answer.best?
        li.lead= answer.body
    p.small Attachments:
  div
    - answer.attachments.each do |a|
      .attachment id="attachment-#{a.id}"
        = render 'attachments/attachment', a: a, attachable: answer
  .answer-rating
    = render 'votes/vote', votable: answer
  ul.list-unstyled.list-inline
    - if can?(:update, answer)
      li= link_to 'Edit answer', '', class: 'edit-answer-link', data: {answer_id: answer.id}
      li= form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        p= f.label :body, "Answer"
        .edit-answer-errors-form
        p= f.text_area :body
        p= f.submit 'Save Answer'
    - if can?(:destroy, answer)
      li= link_to 'Delete answer', answer_path(answer), method: :delete, class: 'delete-answer-link text-warning', remote: true
  - if can?(:mark_best, answer)
    p= link_to answer.best? ? 'Remove the mark of best answer' : 'Mark answer as the best', mark_best_answer_path(answer), method: :patch, remote: true
  .comments
    p.small Comments:
    div class="comments-answer-#{answer.id}"
      = render answer.comments
    .new-comment
      = render 'comments/form', commentable: answer if can?(:create, Comment)