div= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p= f.label :body, "Your Answer"
  .answer-errors
  p= f.text_area :body, cols: '80', rows: '10', class: 'new-answer-form'
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  = f.submit 'Post Your Answer', class: 'btn btn-info btn-sm'