div= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p= f.label :body, "Answer:"
  p= f.text_area :body
  = f.submit 'Create', class: 'btn btn-info btn-sm'