div= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p= f.label :body, "Your Answer"
  .answer-errors
  p= f.text_area :body, cols: '80', rows: '10', class: 'new-answer-form'
  h5 Attachments:
  .answer-attachments
    = f.fields_for :attachments do |file|
        = render 'common/attachment_fields', f: file
    p = link_to_add_association 'add another file', f, :attachments, partial: 'common/attachment_fields'
  = f.submit 'Post Your Answer', class: 'btn btn-info btn-sm'